BOT_TOKEN=7220934809:AAHw1khuYmMv3ZcLTB2w4rBB60Dkm529ewY
MONGODB_URI=mongodb+srv://cinemazbdsearch:QfAwmxkdzWXSPXlv@cluster0.cromt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PREFIX_NAME=@YourChannelName
PUBLIC_FILES=true
ADMIN_ID=1826754085
SUDO_USERS=
AUTO_DELETE_TIME=2
DB_NAME=file_sharing_bot
WORKER_URL=https://tele.k-drama.workers.dev